<!DOCTYPE html>
<html>
<head>
<title>张杰睿的官方网站</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #b7fcbc;
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #b4aaaa;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>张杰睿的网站</h1>
  <p>我是dlzs1707,Xcpython</p>
</div>

<div class="navbar">
  <a href="https://io.codehero.store/user/3253">链接</a>
  <a href="https://hydro.ac/user/56948">链接</a>
  <a href="https://vijos.org/user/170699">链接</a>
  <a href="https://www.luogu.com.cn/user/1405226">链接</a>
</div>

<div class="row">
  <div class="side">
      <h2>关于我</h2>
      <p>你好！</p>
      <p>我是张杰睿</p>
      <p>你叫什么名字？</p>
      <h3>更多内容</h3>
      <a href="https://dlzs1707.github.io">我的更多内容</a>
  </div>
  <div class="main">
      <h3>大家好</h3>
      <p>这是一个我有HTML做出来的网站</p>
      <h1>网站：</h1>
      <p>http://127.0.0.1:3000/c:/个人操作/编程作品大全/html(2)/普通/2.2.2.html</p>
      <br>
      <h2>小动画</h2>
      
      <img src="https://io.codehero.store/file/3253/2zaJMVSMafpCPBtwsqlZ-.gif"alt="some_text" ><br>
      <img src="https://io.codehero.store/file/3253/D1dOj3W1fJn3AJYwOkJ1q.gif"alt="some_text" ><br>
      <img src="https://io.codehero.store/file/3253/ilykX71tLCSbh19K9Bwbz.gif"alt="some_text" >
      <p>本人</p>

  </div>
</div>

<div class="footer">
  <h2>联系方式</h2>
  <p>zjrjxjwzy@qq.com</p>
  <p>下次再见</p>
</div>
<script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
</body>
</html>


